<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | 语法规则文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="个人程序员博客">
    
    <link rel="preload" href="/test/assets/css/0.styles.73a57705.css" as="style"><link rel="preload" href="/test/assets/js/app.d8fe27c6.js" as="script"><link rel="preload" href="/test/assets/js/2.ef0a363d.js" as="script"><link rel="preload" href="/test/assets/js/83.a9665741.js" as="script"><link rel="prefetch" href="/test/assets/js/10.4a68c0e8.js"><link rel="prefetch" href="/test/assets/js/100.9d084ad3.js"><link rel="prefetch" href="/test/assets/js/101.e236d463.js"><link rel="prefetch" href="/test/assets/js/102.fba73403.js"><link rel="prefetch" href="/test/assets/js/103.d8911710.js"><link rel="prefetch" href="/test/assets/js/104.33330ef1.js"><link rel="prefetch" href="/test/assets/js/105.63170af6.js"><link rel="prefetch" href="/test/assets/js/106.6e4b7e89.js"><link rel="prefetch" href="/test/assets/js/107.ad0dce14.js"><link rel="prefetch" href="/test/assets/js/108.fba82a14.js"><link rel="prefetch" href="/test/assets/js/109.08ed7bb6.js"><link rel="prefetch" href="/test/assets/js/11.0c8b823b.js"><link rel="prefetch" href="/test/assets/js/110.2417410a.js"><link rel="prefetch" href="/test/assets/js/111.fdf625cd.js"><link rel="prefetch" href="/test/assets/js/112.8b8af428.js"><link rel="prefetch" href="/test/assets/js/12.a5258c9a.js"><link rel="prefetch" href="/test/assets/js/13.6c0674d6.js"><link rel="prefetch" href="/test/assets/js/14.cb303d2c.js"><link rel="prefetch" href="/test/assets/js/15.ad2131f8.js"><link rel="prefetch" href="/test/assets/js/16.c17eb53c.js"><link rel="prefetch" href="/test/assets/js/17.0aa3fcd8.js"><link rel="prefetch" href="/test/assets/js/18.37c38757.js"><link rel="prefetch" href="/test/assets/js/19.63625b6c.js"><link rel="prefetch" href="/test/assets/js/20.75402a35.js"><link rel="prefetch" href="/test/assets/js/21.c8fea0b5.js"><link rel="prefetch" href="/test/assets/js/22.2f12a84d.js"><link rel="prefetch" href="/test/assets/js/23.661853d7.js"><link rel="prefetch" href="/test/assets/js/24.a92a6ee1.js"><link rel="prefetch" href="/test/assets/js/25.641d2aa1.js"><link rel="prefetch" href="/test/assets/js/26.73ceb60f.js"><link rel="prefetch" href="/test/assets/js/27.47db5807.js"><link rel="prefetch" href="/test/assets/js/28.d3b138d5.js"><link rel="prefetch" href="/test/assets/js/29.3124a496.js"><link rel="prefetch" href="/test/assets/js/3.16f921bd.js"><link rel="prefetch" href="/test/assets/js/30.cb36b3aa.js"><link rel="prefetch" href="/test/assets/js/31.07509c7d.js"><link rel="prefetch" href="/test/assets/js/32.7e97b582.js"><link rel="prefetch" href="/test/assets/js/33.ad13398b.js"><link rel="prefetch" href="/test/assets/js/34.e8789a0e.js"><link rel="prefetch" href="/test/assets/js/35.8386e6c7.js"><link rel="prefetch" href="/test/assets/js/36.8720ada6.js"><link rel="prefetch" href="/test/assets/js/37.c5003701.js"><link rel="prefetch" href="/test/assets/js/38.c53dfd3e.js"><link rel="prefetch" href="/test/assets/js/39.9a03f589.js"><link rel="prefetch" href="/test/assets/js/4.ede3f828.js"><link rel="prefetch" href="/test/assets/js/40.97e28b6e.js"><link rel="prefetch" href="/test/assets/js/41.36cac6bf.js"><link rel="prefetch" href="/test/assets/js/42.3140cc19.js"><link rel="prefetch" href="/test/assets/js/43.95a1b16d.js"><link rel="prefetch" href="/test/assets/js/44.2f907d08.js"><link rel="prefetch" href="/test/assets/js/45.4bc93b30.js"><link rel="prefetch" href="/test/assets/js/46.0e3a9188.js"><link rel="prefetch" href="/test/assets/js/47.4f47b4f4.js"><link rel="prefetch" href="/test/assets/js/48.fe255669.js"><link rel="prefetch" href="/test/assets/js/49.96dde894.js"><link rel="prefetch" href="/test/assets/js/5.1ced6b4d.js"><link rel="prefetch" href="/test/assets/js/50.a267cdb0.js"><link rel="prefetch" href="/test/assets/js/51.bd4efaf8.js"><link rel="prefetch" href="/test/assets/js/52.d4cae552.js"><link rel="prefetch" href="/test/assets/js/53.cacdc3a1.js"><link rel="prefetch" href="/test/assets/js/54.23df641d.js"><link rel="prefetch" href="/test/assets/js/55.6ac7736c.js"><link rel="prefetch" href="/test/assets/js/56.60370007.js"><link rel="prefetch" href="/test/assets/js/57.02c50d8e.js"><link rel="prefetch" href="/test/assets/js/58.128f3a29.js"><link rel="prefetch" href="/test/assets/js/59.d0808d99.js"><link rel="prefetch" href="/test/assets/js/6.6179bc64.js"><link rel="prefetch" href="/test/assets/js/60.16084437.js"><link rel="prefetch" href="/test/assets/js/61.27fd931a.js"><link rel="prefetch" href="/test/assets/js/62.85ea8ff7.js"><link rel="prefetch" href="/test/assets/js/63.e1c817e2.js"><link rel="prefetch" href="/test/assets/js/64.d1a75712.js"><link rel="prefetch" href="/test/assets/js/65.115fefbb.js"><link rel="prefetch" href="/test/assets/js/66.dcffa809.js"><link rel="prefetch" href="/test/assets/js/67.ed021adf.js"><link rel="prefetch" href="/test/assets/js/68.92e2c65e.js"><link rel="prefetch" href="/test/assets/js/69.5743b4b4.js"><link rel="prefetch" href="/test/assets/js/7.03d4a51e.js"><link rel="prefetch" href="/test/assets/js/70.0c7f52b7.js"><link rel="prefetch" href="/test/assets/js/71.dd5c5869.js"><link rel="prefetch" href="/test/assets/js/72.f74783fe.js"><link rel="prefetch" href="/test/assets/js/73.692a1d96.js"><link rel="prefetch" href="/test/assets/js/74.7ff1c070.js"><link rel="prefetch" href="/test/assets/js/75.d66c4a74.js"><link rel="prefetch" href="/test/assets/js/76.207dc630.js"><link rel="prefetch" href="/test/assets/js/77.df200035.js"><link rel="prefetch" href="/test/assets/js/78.b45648a7.js"><link rel="prefetch" href="/test/assets/js/79.58a1cbb5.js"><link rel="prefetch" href="/test/assets/js/8.0b02de37.js"><link rel="prefetch" href="/test/assets/js/80.f67190a2.js"><link rel="prefetch" href="/test/assets/js/81.3de22c4e.js"><link rel="prefetch" href="/test/assets/js/82.c5d73d94.js"><link rel="prefetch" href="/test/assets/js/84.b17f7f1a.js"><link rel="prefetch" href="/test/assets/js/85.77d905b5.js"><link rel="prefetch" href="/test/assets/js/86.c9750445.js"><link rel="prefetch" href="/test/assets/js/87.25d1a385.js"><link rel="prefetch" href="/test/assets/js/88.8675f163.js"><link rel="prefetch" href="/test/assets/js/89.b9d6b720.js"><link rel="prefetch" href="/test/assets/js/9.cf6edd25.js"><link rel="prefetch" href="/test/assets/js/90.bb6a7657.js"><link rel="prefetch" href="/test/assets/js/91.fc4d6038.js"><link rel="prefetch" href="/test/assets/js/92.2ef36937.js"><link rel="prefetch" href="/test/assets/js/93.d75d65dd.js"><link rel="prefetch" href="/test/assets/js/94.de523513.js"><link rel="prefetch" href="/test/assets/js/95.d1c30b96.js"><link rel="prefetch" href="/test/assets/js/96.7f7b0e93.js"><link rel="prefetch" href="/test/assets/js/97.c6453fb8.js"><link rel="prefetch" href="/test/assets/js/98.1bf2edc8.js"><link rel="prefetch" href="/test/assets/js/99.2c195b88.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.73a57705.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><!----> <span class="site-name">语法规则文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  布局技巧(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  预处理(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  工程化(待定)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/test/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架(待定)" class="dropdown-title"><span class="title">框架(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架(待定)" class="mobile-dropdown-title"><span class="title">框架(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          插件(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  jquery
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Layui
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  游览器
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  gulp
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  C#
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  npm
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/test" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  布局技巧(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  预处理(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  工程化(待定)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/test/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架(待定)" class="dropdown-title"><span class="title">框架(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架(待定)" class="mobile-dropdown-title"><span class="title">框架(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          插件(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  jquery
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Layui
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  游览器
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  gulp
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  C#
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  npm
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/test" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/test/js/Reference/GlobalObjects/ValueProperties/" class="sidebar-link">值属性</a></li><li><a href="/test/js/Reference/GlobalObjects/FunctionProperties/" class="sidebar-link">函数属性</a></li><li><a href="/test/js/Reference/GlobalObjects/FundamentalObjects/Boolean.html" class="sidebar-link">基本对象</a></li><li><a href="/test/js/Reference/GlobalObjects/ErrorObjects/Error.html" class="sidebar-link">错误对象</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/NumbersDates/Date" class="sidebar-heading clickable"><span>数字和日期对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegExp" class="sidebar-heading clickable open"><span>文本处理</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegExp.html" class="sidebar-link">RegExp</a></li><li><a href="/test/js/Reference/GlobalObjects/TextProcessing/String.html" class="sidebar-link">String</a></li><li><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html" aria-current="page" class="active sidebar-link">正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#符号" class="sidebar-link">符号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#普通符号" class="sidebar-link">普通符号</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#边界符" class="sidebar-link">边界符</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#量词" class="sidebar-link">量词</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#括号" class="sidebar-link">括号</a></li></ul></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#字符" class="sidebar-link">字符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#元字符" class="sidebar-link">元字符</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#字面量" class="sidebar-link">字面量</a></li></ul></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#修饰符" class="sidebar-link">修饰符</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#正则方法" class="sidebar-link">正则方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#regexp" class="sidebar-link">RegExp</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#string" class="sidebar-link">String</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/Array" class="sidebar-heading clickable"><span>索引集合对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/KeyedCollections/Map" class="sidebar-heading clickable"><span>键的集合对象</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/test/js/Reference/GlobalObjects/StructuredData/JSON.html" class="sidebar-link">结构化数据</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">控制抽象对象</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">反射</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">国际化</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">WebAssembly</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">其他</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h1> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-js extra-class"><pre class="language-js"><code>字面量
<span class="token keyword">let</span> str<span class="token operator">=</span><span class="token comment">//</span>
<span class="token keyword">let</span> str<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hello</span><span class="token regex-delimiter">/</span></span>

构造函数
正则表达式
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
正则表达式，修饰符
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab+c</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

方法
str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hello</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token operator">/</span>hello<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre></div><h2 id="符号"><a href="#符号" class="header-anchor">#</a> 符号</h2> <h3 id="普通符号"><a href="#普通符号" class="header-anchor">#</a> 普通符号</h3> <table><thead><tr><th>符号</th> <th>描述</th></tr></thead> <tbody><tr><td>|</td> <td>多选一，分支结构</td></tr> <tr><td>\</td> <td>转义符</td></tr> <tr><td>/</td> <td>反斜杠</td></tr> <tr><td>.</td> <td>通配符，匹配除换行符外的任意字符</td></tr> <tr><td>-</td> <td>连字符</td></tr></tbody></table> <h3 id="边界符"><a href="#边界符" class="header-anchor">#</a> 边界符</h3> <table><thead><tr><th>边界符</th> <th>描述</th></tr></thead> <tbody><tr><td>^</td> <td>匹配行首的文本（以谁开始）</td></tr> <tr><td>$</td> <td>匹配行尾的文本（以谁结束）</td></tr></tbody></table> <h3 id="量词"><a href="#量词" class="header-anchor">#</a> 量词</h3> <p>匹配的字符或表达式的数量</p> <h4 id="贪婪模式。"><a href="#贪婪模式。" class="header-anchor">#</a> 贪婪模式。</h4> <table><thead><tr><th>量词</th> <th>描述</th></tr></thead> <tbody><tr><td>*</td> <td>重复 0 次或更多次</td></tr> <tr><td>+</td> <td>重复 1 次或更多次</td></tr> <tr><td>?</td> <td>重复 0 次或 1 次</td></tr> <tr><td>{n}</td> <td>重复 n 次</td></tr> <tr><td>{n,}</td> <td>重复 n 次或更多次</td></tr> <tr><td>{n,m}</td> <td>重复 n 到 m 次</td></tr></tbody></table> <h4 id="惰性模式"><a href="#惰性模式" class="header-anchor">#</a> 惰性模式</h4> <table><thead><tr><th>使用</th> <th>说明</th></tr></thead> <tbody><tr><td>*?</td> <td>重复任意次</td></tr> <tr><td>+?</td> <td>重复 1 次或更多次</td></tr> <tr><td>??</td> <td>重复 0 次或 1 次</td></tr> <tr><td>{n,m}?</td> <td>重复 n 到 m 次</td></tr> <tr><td>{n,}?</td> <td>重复 n 次以上</td></tr> <tr><td>{n}?</td> <td>重复 n 次</td></tr></tbody></table> <h3 id="括号"><a href="#括号" class="header-anchor">#</a> 括号</h3> <h4 id="括号区别"><a href="#括号区别" class="header-anchor">#</a> 括号区别</h4> <table><thead><tr><th>括号</th> <th>描述</th></tr></thead> <tbody><tr><td>{}</td> <td>量词符，重复次数</td></tr> <tr><td>[]</td> <td>字符集合，匹配方括号中的任意字符</td></tr> <tr><td>()</td> <td>优先级顺序</td></tr></tbody></table> <h4 id="原子表"><a href="#原子表" class="header-anchor">#</a> 原子表</h4> <table><thead><tr><th>原子表</th> <th>描述</th></tr></thead> <tbody><tr><td>[]</td> <td>只匹配其中的一个原子</td></tr> <tr><td>[^]</td> <td>只匹配&quot;除了&quot;其中字符的任意一个原子</td></tr> <tr><td>[0-9]</td> <td>匹配 0-9 任何一个数字</td></tr> <tr><td>[a-z]</td> <td>匹配小写 a-z 任何一个字母</td></tr> <tr><td>[A-Z]</td> <td>匹配大写 A-Z 任何一个字母</td></tr> <tr><td>[^a-z]</td> <td>除了字母的任何字符匹配</td></tr> <tr><td>x|y</td> <td>&quot;x&quot; 或 &quot;y&quot; 任意一个字符</td></tr> <tr><td>(x)</td> <td>匹配 x 并记住该字符</td></tr> <tr><td>(?:<em>x</em>)</td> <td>非捕获型分组，匹配 “x”，但不记得匹配</td></tr> <tr><td>(?:x| y)</td> <td>非捕获型分支结构。与 (x|y) 的区别是，它不捕获数据。</td></tr> <tr><td>(?=x)</td> <td>匹配 &quot;x&quot; 前面的位置，即此位置后面匹配 &quot;x&quot;。</td></tr> <tr><td>(?!x)</td> <td>匹配非 &quot;x&quot; 前面的位置，即此位置后面不匹配 &quot;x&quot;。</td></tr> <tr><td>\num</td> <td>反向引用。比如 \2，表示引用的是第二个括号里的捕获的数据。</td></tr></tbody></table> <h2 id="字符"><a href="#字符" class="header-anchor">#</a> 字符</h2> <h3 id="元字符"><a href="#元字符" class="header-anchor">#</a> 元字符</h3> <table><thead><tr><th>元字符</th> <th>描述</th> <th>示例</th></tr></thead> <tbody><tr><td>\d</td> <td>匹配任意一个数字</td> <td>[0-9]</td></tr> <tr><td>\D</td> <td>与除了数字以外的任何一个字符匹配</td> <td>[^0-9]</td></tr> <tr><td>\w</td> <td>与任意一个英文字母,数字或下划线匹配</td> <td>[a-zA-Z_]</td></tr> <tr><td>\W</td> <td>除了字母,数字或下划线外与任何字符匹配</td> <td>[^a-za-z_]</td></tr> <tr><td>\s</td> <td>任意一个空白字符匹配，如空格，制表符<code>\t</code>，换行符<code>\n</code></td> <td>[\n\f\r\t\v]</td></tr> <tr><td>\S</td> <td>除了空白符外任意一个字符匹配</td> <td>[^\n\f\r\t\v]</td></tr> <tr><td>\b</td> <td>匹配单词边界，即，\w 与 \W、^ 与 \w、\w 与 $ 之间的位置。</td> <td></td></tr> <tr><td>\B</td> <td>匹配非单词边界，即，\w 与 \w、\W 与 \W、^ 与 \W，\W 与 $ 之间的位置。</td> <td></td></tr></tbody></table> <h3 id="字面量"><a href="#字面量" class="header-anchor">#</a> 字面量</h3> <table><thead><tr><th>字符</th> <th>匹配</th></tr></thead> <tbody><tr><td>\0</td> <td>NUL 字符。</td></tr> <tr><td>\t</td> <td>水平制表符。</td></tr> <tr><td>\v</td> <td>垂直制表符。</td></tr> <tr><td>\n</td> <td>换行符。</td></tr> <tr><td>\r</td> <td>回车符。</td></tr> <tr><td>\f</td> <td>换页符。</td></tr> <tr><td>\xnn</td> <td>拉丁字符。比如 \xOA 等价于 \n。</td></tr> <tr><td>\uxxxx</td> <td>Unicode 字符。比如 \u2028 匹配行终止符，\u2029 匹配段终止符。</td></tr> <tr><td>\cX</td> <td>ctrl+X。比如 \cI 匹配 ctrl+I，等价于 \t。</td></tr> <tr><td>[\b]</td> <td>退格键。</td></tr> <tr><td>\xhh</td> <td>字符与代码匹配(两个十六进制数字）</td></tr> <tr><td>\uhhhh</td> <td>UTF-16 代码单元与值(四个十六进制数字）</td></tr> <tr><td>\u{hhhh} or \u{hhhhh}</td> <td>字符与 Unicode 值或 （十六进制数字）</td></tr></tbody></table> <h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <table><thead><tr><th>修饰符</th> <th>描述</th></tr></thead> <tbody><tr><td>i</td> <td>不区分大小写字母搜索</td></tr> <tr><td>g</td> <td>全局搜索所有匹配内容</td></tr> <tr><td>m</td> <td>视为多行搜索</td></tr> <tr><td>s</td> <td>允许 <code>.</code> 匹配换行符。</td></tr> <tr><td>y</td> <td>从 <code>regexp.lastIndex</code> 开始匹配</td></tr> <tr><td>u</td> <td>正确处理四个字符的 UTF-16 编码</td></tr></tbody></table> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <table><thead><tr><th>操作符描述</th> <th>操作符</th> <th>优先级</th></tr></thead> <tbody><tr><td>转义符</td> <td>\</td> <td>1</td></tr> <tr><td>括号和方括号</td> <td>(…)、(?:…)、(?=…)、(?!…)、[…]</td> <td>2</td></tr> <tr><td>量词限定符</td> <td>{m}、{m,n}、{m,}、?、*、+</td> <td>3</td></tr> <tr><td>位置和序列</td> <td>^、$、\元字符、一般字符</td> <td>4</td></tr> <tr><td>管道符（竖杠）</td> <td>|</td> <td>5</td></tr></tbody></table> <h2 id="正则方法"><a href="#正则方法" class="header-anchor">#</a> 正则方法</h2> <h3 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h3> <h4 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h4> <table><thead><tr><th>方法</th> <th>描述</th> <th>返回</th></tr></thead> <tbody><tr><td>exec</td> <td>执行查找搜索</td> <td>数组（未匹配到则返回 null）</td></tr> <tr><td>test</td> <td>判断是否有</td> <td>布尔值</td></tr></tbody></table> <h4 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h4> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>$1,…,$9</td> <td>最近一次第 1-9 个分组捕获的数据。</td></tr> <tr><td>input</td> <td>最近一次目标字符串，可以简写成 $_ 。</td></tr> <tr><td>lastMatch</td> <td>最近一次匹配的文本，可以简写成 $&amp; 。</td></tr> <tr><td>lastParen</td> <td>最近一次捕获的文本，可以简写成 $+ 。</td></tr> <tr><td>leftContext</td> <td>目标字符串中 lastMatch 之前的文本，可以简写成 $` 。</td></tr> <tr><td>rightContext</td> <td>目标字符串中 lastMatch 之后的文本，可以简写成 $' 。</td></tr></tbody></table> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <table><thead><tr><th>方法</th> <th>描述</th> <th>返回</th></tr></thead> <tbody><tr><td>search</td> <td>搜索查找</td> <td>索引位置，失败-1</td></tr> <tr><td>split</td> <td>字符串分割</td> <td>数组</td></tr> <tr><td>match</td> <td>搜索查找</td> <td>数组（未匹配到则返回 null）</td></tr> <tr><td>matchAll</td> <td>搜索查找</td> <td>迭代器</td></tr> <tr><td>replace</td> <td>替换</td> <td>替换成功后字符串</td></tr></tbody></table> <h4 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h4> <p>第二个参数中的特殊字符</p> <table><thead><tr><th>字符</th> <th>说明</th></tr></thead> <tbody><tr><td>$1,$2,…,$99</td> <td>匹配第 1-99 个分组里捕获的文本</td></tr> <tr><td>$&amp;</td> <td>匹配到的子串文本</td></tr> <tr><td>$`</td> <td>匹配到的子串的左边文本</td></tr> <tr><td>$'</td> <td>匹配到的子串的右边文本</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/test/js/Reference/GlobalObjects/TextProcessing/String.html" class="prev">
        String
      </a></span> <span class="next"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/Array.html">
        Array
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.d8fe27c6.js" defer></script><script src="/test/assets/js/2.ef0a363d.js" defer></script><script src="/test/assets/js/83.a9665741.js" defer></script>
  </body>
</html>
