<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypedArray | 语法规则文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="个人程序员博客">
    
    <link rel="preload" href="/test/assets/css/0.styles.73a57705.css" as="style"><link rel="preload" href="/test/assets/js/app.d8fe27c6.js" as="script"><link rel="preload" href="/test/assets/js/2.ef0a363d.js" as="script"><link rel="preload" href="/test/assets/js/71.dd5c5869.js" as="script"><link rel="prefetch" href="/test/assets/js/10.4a68c0e8.js"><link rel="prefetch" href="/test/assets/js/100.9d084ad3.js"><link rel="prefetch" href="/test/assets/js/101.e236d463.js"><link rel="prefetch" href="/test/assets/js/102.fba73403.js"><link rel="prefetch" href="/test/assets/js/103.d8911710.js"><link rel="prefetch" href="/test/assets/js/104.33330ef1.js"><link rel="prefetch" href="/test/assets/js/105.63170af6.js"><link rel="prefetch" href="/test/assets/js/106.6e4b7e89.js"><link rel="prefetch" href="/test/assets/js/107.ad0dce14.js"><link rel="prefetch" href="/test/assets/js/108.fba82a14.js"><link rel="prefetch" href="/test/assets/js/109.08ed7bb6.js"><link rel="prefetch" href="/test/assets/js/11.0c8b823b.js"><link rel="prefetch" href="/test/assets/js/110.2417410a.js"><link rel="prefetch" href="/test/assets/js/111.fdf625cd.js"><link rel="prefetch" href="/test/assets/js/112.8b8af428.js"><link rel="prefetch" href="/test/assets/js/12.a5258c9a.js"><link rel="prefetch" href="/test/assets/js/13.6c0674d6.js"><link rel="prefetch" href="/test/assets/js/14.cb303d2c.js"><link rel="prefetch" href="/test/assets/js/15.ad2131f8.js"><link rel="prefetch" href="/test/assets/js/16.c17eb53c.js"><link rel="prefetch" href="/test/assets/js/17.0aa3fcd8.js"><link rel="prefetch" href="/test/assets/js/18.37c38757.js"><link rel="prefetch" href="/test/assets/js/19.63625b6c.js"><link rel="prefetch" href="/test/assets/js/20.75402a35.js"><link rel="prefetch" href="/test/assets/js/21.c8fea0b5.js"><link rel="prefetch" href="/test/assets/js/22.2f12a84d.js"><link rel="prefetch" href="/test/assets/js/23.661853d7.js"><link rel="prefetch" href="/test/assets/js/24.a92a6ee1.js"><link rel="prefetch" href="/test/assets/js/25.641d2aa1.js"><link rel="prefetch" href="/test/assets/js/26.73ceb60f.js"><link rel="prefetch" href="/test/assets/js/27.47db5807.js"><link rel="prefetch" href="/test/assets/js/28.d3b138d5.js"><link rel="prefetch" href="/test/assets/js/29.3124a496.js"><link rel="prefetch" href="/test/assets/js/3.16f921bd.js"><link rel="prefetch" href="/test/assets/js/30.cb36b3aa.js"><link rel="prefetch" href="/test/assets/js/31.07509c7d.js"><link rel="prefetch" href="/test/assets/js/32.7e97b582.js"><link rel="prefetch" href="/test/assets/js/33.ad13398b.js"><link rel="prefetch" href="/test/assets/js/34.e8789a0e.js"><link rel="prefetch" href="/test/assets/js/35.8386e6c7.js"><link rel="prefetch" href="/test/assets/js/36.8720ada6.js"><link rel="prefetch" href="/test/assets/js/37.c5003701.js"><link rel="prefetch" href="/test/assets/js/38.c53dfd3e.js"><link rel="prefetch" href="/test/assets/js/39.9a03f589.js"><link rel="prefetch" href="/test/assets/js/4.ede3f828.js"><link rel="prefetch" href="/test/assets/js/40.97e28b6e.js"><link rel="prefetch" href="/test/assets/js/41.36cac6bf.js"><link rel="prefetch" href="/test/assets/js/42.3140cc19.js"><link rel="prefetch" href="/test/assets/js/43.95a1b16d.js"><link rel="prefetch" href="/test/assets/js/44.2f907d08.js"><link rel="prefetch" href="/test/assets/js/45.4bc93b30.js"><link rel="prefetch" href="/test/assets/js/46.0e3a9188.js"><link rel="prefetch" href="/test/assets/js/47.4f47b4f4.js"><link rel="prefetch" href="/test/assets/js/48.fe255669.js"><link rel="prefetch" href="/test/assets/js/49.96dde894.js"><link rel="prefetch" href="/test/assets/js/5.1ced6b4d.js"><link rel="prefetch" href="/test/assets/js/50.a267cdb0.js"><link rel="prefetch" href="/test/assets/js/51.bd4efaf8.js"><link rel="prefetch" href="/test/assets/js/52.d4cae552.js"><link rel="prefetch" href="/test/assets/js/53.cacdc3a1.js"><link rel="prefetch" href="/test/assets/js/54.23df641d.js"><link rel="prefetch" href="/test/assets/js/55.6ac7736c.js"><link rel="prefetch" href="/test/assets/js/56.60370007.js"><link rel="prefetch" href="/test/assets/js/57.02c50d8e.js"><link rel="prefetch" href="/test/assets/js/58.128f3a29.js"><link rel="prefetch" href="/test/assets/js/59.d0808d99.js"><link rel="prefetch" href="/test/assets/js/6.6179bc64.js"><link rel="prefetch" href="/test/assets/js/60.16084437.js"><link rel="prefetch" href="/test/assets/js/61.27fd931a.js"><link rel="prefetch" href="/test/assets/js/62.85ea8ff7.js"><link rel="prefetch" href="/test/assets/js/63.e1c817e2.js"><link rel="prefetch" href="/test/assets/js/64.d1a75712.js"><link rel="prefetch" href="/test/assets/js/65.115fefbb.js"><link rel="prefetch" href="/test/assets/js/66.dcffa809.js"><link rel="prefetch" href="/test/assets/js/67.ed021adf.js"><link rel="prefetch" href="/test/assets/js/68.92e2c65e.js"><link rel="prefetch" href="/test/assets/js/69.5743b4b4.js"><link rel="prefetch" href="/test/assets/js/7.03d4a51e.js"><link rel="prefetch" href="/test/assets/js/70.0c7f52b7.js"><link rel="prefetch" href="/test/assets/js/72.f74783fe.js"><link rel="prefetch" href="/test/assets/js/73.692a1d96.js"><link rel="prefetch" href="/test/assets/js/74.7ff1c070.js"><link rel="prefetch" href="/test/assets/js/75.d66c4a74.js"><link rel="prefetch" href="/test/assets/js/76.207dc630.js"><link rel="prefetch" href="/test/assets/js/77.df200035.js"><link rel="prefetch" href="/test/assets/js/78.b45648a7.js"><link rel="prefetch" href="/test/assets/js/79.58a1cbb5.js"><link rel="prefetch" href="/test/assets/js/8.0b02de37.js"><link rel="prefetch" href="/test/assets/js/80.f67190a2.js"><link rel="prefetch" href="/test/assets/js/81.3de22c4e.js"><link rel="prefetch" href="/test/assets/js/82.c5d73d94.js"><link rel="prefetch" href="/test/assets/js/83.a9665741.js"><link rel="prefetch" href="/test/assets/js/84.b17f7f1a.js"><link rel="prefetch" href="/test/assets/js/85.77d905b5.js"><link rel="prefetch" href="/test/assets/js/86.c9750445.js"><link rel="prefetch" href="/test/assets/js/87.25d1a385.js"><link rel="prefetch" href="/test/assets/js/88.8675f163.js"><link rel="prefetch" href="/test/assets/js/89.b9d6b720.js"><link rel="prefetch" href="/test/assets/js/9.cf6edd25.js"><link rel="prefetch" href="/test/assets/js/90.bb6a7657.js"><link rel="prefetch" href="/test/assets/js/91.fc4d6038.js"><link rel="prefetch" href="/test/assets/js/92.2ef36937.js"><link rel="prefetch" href="/test/assets/js/93.d75d65dd.js"><link rel="prefetch" href="/test/assets/js/94.de523513.js"><link rel="prefetch" href="/test/assets/js/95.d1c30b96.js"><link rel="prefetch" href="/test/assets/js/96.7f7b0e93.js"><link rel="prefetch" href="/test/assets/js/97.c6453fb8.js"><link rel="prefetch" href="/test/assets/js/98.1bf2edc8.js"><link rel="prefetch" href="/test/assets/js/99.2c195b88.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.73a57705.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><!----> <span class="site-name">语法规则文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  布局技巧(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  预处理(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  工程化(待定)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/test/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架(待定)" class="dropdown-title"><span class="title">框架(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架(待定)" class="mobile-dropdown-title"><span class="title">框架(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          插件(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  jquery
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Layui
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  游览器
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  gulp
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  C#
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  npm
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/test" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  布局技巧(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  预处理(待定)
</a></li><li class="dropdown-item"><!----> <a href="/test/css/Selectors/Selector.html" class="nav-link">
  工程化(待定)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/test/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架(待定)" class="dropdown-title"><span class="title">框架(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架(待定)" class="mobile-dropdown-title"><span class="title">框架(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          插件(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  jquery
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  Layui
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  游览器
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  gulp
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  C#
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  npm
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-subitem"><a href="/test/js/Reference/" class="nav-link router-link-active">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/test" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/test/js/Reference/GlobalObjects/ValueProperties/" class="sidebar-link">值属性</a></li><li><a href="/test/js/Reference/GlobalObjects/FunctionProperties/" class="sidebar-link">函数属性</a></li><li><a href="/test/js/Reference/GlobalObjects/FundamentalObjects/Boolean.html" class="sidebar-link">基本对象</a></li><li><a href="/test/js/Reference/GlobalObjects/ErrorObjects/Error.html" class="sidebar-link">错误对象</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/NumbersDates/Date" class="sidebar-heading clickable"><span>数字和日期对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/TextProcessing/RegExp" class="sidebar-heading clickable"><span>文本处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/Array" class="sidebar-heading clickable open"><span>索引集合对象</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/test/js/Reference/GlobalObjects/IndexedCollections/Array.html" class="sidebar-link">Array</a></li><li><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html" aria-current="page" class="active sidebar-link">TypedArray</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#类型对象" class="sidebar-link">类型对象</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#静态属性" class="sidebar-link">静态属性</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#静态方法" class="sidebar-link">静态方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#from" class="sidebar-link">from()</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#of" class="sidebar-link">of()</a></li></ul></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#实例属性" class="sidebar-link">实例属性</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#实例方法" class="sidebar-link">实例方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#修改方法" class="sidebar-link">修改方法</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#访问方法" class="sidebar-link">访问方法</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#迭代器方法" class="sidebar-link">迭代器方法</a></li><li class="sidebar-sub-header"><a href="/test/js/Reference/GlobalObjects/IndexedCollections/TypedArray.html#迭代方法" class="sidebar-link">迭代方法</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/test/js/Reference/GlobalObjects/KeyedCollections/Map" class="sidebar-heading clickable"><span>键的集合对象</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/test/js/Reference/GlobalObjects/StructuredData/JSON.html" class="sidebar-link">结构化数据</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">控制抽象对象</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">反射</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">国际化</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">WebAssembly</a></li><li><a href="/test/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">其他</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typedarray"><a href="#typedarray" class="header-anchor">#</a> TypedArray</h1> <p>一个类型化数组对象</p> <p>描述了一个底层的二进制数据缓冲区的一个类数组视图</p> <h2 id="类型对象"><a href="#类型对象" class="header-anchor">#</a> 类型对象</h2> <table><thead><tr><th>类型</th> <th style="text-align:left;">单个元素值的范围</th> <th style="text-align:left;">大小(bytes)</th> <th>描述</th> <th style="text-align:left;">Web IDL 类型</th> <th style="text-align:left;">C 语言中的等价类型</th></tr></thead> <tbody><tr><td>Int8Array</td> <td style="text-align:left;">-128 to 127</td> <td style="text-align:left;">1</td> <td>8 位二进制有符号整数</td> <td style="text-align:left;">byte</td> <td style="text-align:left;">int8_t</td></tr> <tr><td>Uint8Array</td> <td style="text-align:left;">0 to 255</td> <td style="text-align:left;">1</td> <td>8 位无符号整数（超出范围后从另一边界循环）</td> <td style="text-align:left;">octet</td> <td style="text-align:left;">uint8_t</td></tr> <tr><td>Uint8ClampedArray</td> <td style="text-align:left;">0 to 255</td> <td style="text-align:left;">1</td> <td>8 位无符号整数（超出范围后为边界值）</td> <td style="text-align:left;">octet</td> <td style="text-align:left;">uint8_t</td></tr> <tr><td>Int16Array</td> <td style="text-align:left;">-32768 to 32767</td> <td style="text-align:left;">2</td> <td>16 位二进制有符号整数</td> <td style="text-align:left;">short</td> <td style="text-align:left;">int16_t</td></tr> <tr><td>Uint16Array</td> <td style="text-align:left;">0 to 65535</td> <td style="text-align:left;">2</td> <td>16 位无符号整数</td> <td style="text-align:left;">unsigned short</td> <td style="text-align:left;">uint16_t</td></tr> <tr><td>Int32Array</td> <td style="text-align:left;">-2147483648 to 2147483647</td> <td style="text-align:left;">4</td> <td>32 位二进制有符号整数</td> <td style="text-align:left;">long</td> <td style="text-align:left;">int32_t</td></tr> <tr><td>Uint32Array</td> <td style="text-align:left;">0 to 4294967295</td> <td style="text-align:left;">4</td> <td>32 位无符号整数</td> <td style="text-align:left;">unsigned long</td> <td style="text-align:left;">uint32_t</td></tr> <tr><td>Float32Array</td> <td style="text-align:left;">1.2×10-38 to 3.4×1038</td> <td style="text-align:left;">4</td> <td>32 位 IEEE 浮点数（7 位有效数字，如 1.1234567）</td> <td style="text-align:left;">unrestricted float</td> <td style="text-align:left;">float</td></tr> <tr><td>Float64Array</td> <td style="text-align:left;">5.0×10-324 to 1.8×10308</td> <td style="text-align:left;">8</td> <td>64 位 IEEE 浮点数（16 有效数字，如 1.123...15)</td> <td style="text-align:left;">unrestricted double</td> <td style="text-align:left;">double</td></tr> <tr><td>BigInt64Array</td> <td style="text-align:left;">-263 to 263-1</td> <td style="text-align:left;">8</td> <td>64 位二进制有符号整数</td> <td style="text-align:left;">bigint</td> <td style="text-align:left;">int64_t (signed long long)</td></tr> <tr><td>BigUint64Array</td> <td style="text-align:left;">0 to 264-1</td> <td style="text-align:left;">8</td> <td>64 位无符号整数</td> <td style="text-align:left;">bigint</td> <td style="text-align:left;">uint64_t (unsigned long long)</td></tr></tbody></table> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <div class="language- extra-class"><pre class="language-text"><code>// 下面代码是语法格式，不能直接运行，
// TypedArray 关键字需要替换为底部列出的构造函数。
new TypedArray(); // ES2017中新增
new TypedArray(length); 
new TypedArray(typedArray); 
new TypedArray(object); 
new TypedArray(buffer [, byteOffset [, length]]); 

// TypedArray 指的是以下的其中之一： 

Int8Array(); 
Uint8Array(); 
Uint8ClampedArray();
Int16Array(); 
Uint16Array();
Int32Array(); 
Uint32Array(); 
Float32Array(); 
Float64Array();
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>length</td> <td>数组的长度</td></tr> <tr><td>typedArray</td> <td>数组</td></tr> <tr><td>object</td> <td>对象</td></tr> <tr><td>buffer**,<strong>byteOffset</strong>,**length</td> <td>类型化数组视图</td></tr></tbody></table> <h2 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h2> <table><thead><tr><th>静态属性</th> <th>描述</th></tr></thead> <tbody><tr><td>TypedArray.BYTES_PER_ELEMENT</td> <td>强类型数组中每个元素所占用的字节数</td></tr> <tr><td>TypedArray.length</td> <td>类型化数组中元素的个数</td></tr> <tr><td>TypedArray.name</td> <td>类型化数组名称</td></tr> <tr><td>TypedArray[@@species]</td> <td>返回类型化数组的构造器</td></tr></tbody></table> <h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h2> <h3 id="from"><a href="#from" class="header-anchor">#</a> from()</h3> <p>从类数组对象或者可迭代对象中创建一个新的数组实例</p> <div class="language- extra-class"><pre class="language-text"><code>TypedArray.from(source[, mapFn[, thisArg]])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>source</td> <td>转换成数组的伪数组对象或可迭代对象</td></tr> <tr><td>mapFn</td> <td>新数组中的每个元素会执行该回调函数</td></tr> <tr><td>thisArg</td> <td>执行回调函数 <code>mapFn</code> 时 <code>this</code> 对象</td></tr> <tr><td>返回值</td> <td>返回一个新的数组实例</td></tr></tbody></table> <h3 id="of"><a href="#of" class="header-anchor">#</a> of()</h3> <p>创建一个具有可变数量参数的新类型数组</p> <div class="language- extra-class"><pre class="language-text"><code>TypedArray.of(element0[, element1[, ...[, elementN]]])

where TypedArray is one of:

Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>elementN</td> <td>任意个参数的元素</td></tr> <tr><td>返回值</td> <td>返回一个新的数组实例</td></tr></tbody></table> <h2 id="实例属性"><a href="#实例属性" class="header-anchor">#</a> 实例属性</h2> <table><thead><tr><th>实例属性</th> <th>描述</th></tr></thead> <tbody><tr><td>length(只读)</td> <td>长度，默认值为0</td></tr> <tr><td>buffer(只读)</td> <td>返回被格式化数组引用的ArrayBuffe</td></tr> <tr><td>byteLength(只读)</td> <td>返回从ArrayBuffer读取的字节长度</td></tr> <tr><td>byteOffset(只读)</td> <td>返回从ArrayBuffer读取时的字节偏移量</td></tr></tbody></table> <h2 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h2> <h3 id="修改方法"><a href="#修改方法" class="header-anchor">#</a> 修改方法</h3> <p>改变调用对象自身的值</p> <h4 id="复制填充"><a href="#复制填充" class="header-anchor">#</a> 复制填充</h4> <h5 id="copywithin"><a href="#copywithin" class="header-anchor">#</a> copyWithin()</h5> <p>在数组内部，将一段元素序列拷贝到另一段元素序列上，覆盖原有的值</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.copyWithin(target[, start[, end]])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>target</td> <td>整数，该数组索引位置开始计算浅复制，默认值0</td></tr> <tr><td>start(可选)</td> <td>开始索引位置开始拷贝,默认值为0</td></tr> <tr><td>end(可选)</td> <td>结束索引位置停止拷贝，默认值为 <code>arr.length</code></td></tr> <tr><td>返回值</td> <td>返回修改后的原数组。</td></tr></tbody></table> <h5 id="fill"><a href="#fill" class="header-anchor">#</a> fill()</h5> <p>用一个固定值填充一个数组中从起始索引到终止索引内的全部元素</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.fill(value[, start[, end]])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>value</td> <td>填充元素值</td></tr> <tr><td>start(可选)</td> <td>开始索引位置，默认值0</td></tr> <tr><td>end(可选)</td> <td>结束索引位置，默认值arr.length</td></tr> <tr><td>返回值</td> <td>返回修改后的原数组。</td></tr></tbody></table> <h4 id="排序方法"><a href="#排序方法" class="header-anchor">#</a> 排序方法</h4> <h5 id="sort"><a href="#sort" class="header-anchor">#</a> sort()</h5> <p>数据元素排序</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.sort([compareFunction])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>compareFunction(可选)</td> <td>指定排列的函数<br>compareFunction(a,b)<br>compareFunction(第一个比较元素，第二个比较元素)</td></tr> <tr><td>返回值</td> <td>返回排序后的原数组</td></tr></tbody></table> <ul><li><p><code>compareFunction(a, b)</code> 小于 0 ，a 会被排列到 b 之前；</p></li> <li><p><code>compareFunction(a, b)</code> 等于 0 ， a 和 b 的相对位置不变。；</p></li> <li><p><code>compareFunction(a, b)</code> 大于 0 ， b 会被排列到 a 之前。</p></li> <li><p><code>compareFunction(a, b)</code> 必须总是对相同的输入返回相同的比较结果，否则排序的结果将是不确定的。</p></li></ul> <h5 id="reverse"><a href="#reverse" class="header-anchor">#</a> reverse()</h5> <p>将数组中元素的位置颠倒，并返回该数组</p> <div class="language- extra-class"><pre class="language-text"><code> 反序
 typedarray.reverse()
</code></pre></div><h3 id="访问方法"><a href="#访问方法" class="header-anchor">#</a> 访问方法</h3> <h4 id="操作方法"><a href="#操作方法" class="header-anchor">#</a> 操作方法</h4> <h5 id="join"><a href="#join" class="header-anchor">#</a> join()</h5> <p>一个数组的所有元素连接成一个字符串并返回这个字符串</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.join([separator])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>separator(可选)</td> <td>一个字符串来分隔数组的每个元素,默认值(‘,’)</td></tr> <tr><td>返回值</td> <td>新数组**=**原数组元素连接的字符串</td></tr></tbody></table> <h5 id="slice"><a href="#slice" class="header-anchor">#</a> slice()</h5> <p>原数组的<strong>浅拷贝</strong>。原始数组不会被改变，返回一个新的数组对象</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.slice([begin[, end]])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>begin(可选)</td> <td>开始索引位置，默认值0</td></tr> <tr><td>end(可选)</td> <td>结束索引位置，默认值arr.length</td></tr> <tr><td>返回值</td> <td>新数组=提取元素的原数组</td></tr></tbody></table> <h5 id="subarray"><a href="#subarray" class="header-anchor">#</a> subarray()</h5> <p>返回一个新的、基于相同 ArrayBuffer、元素类型也相同的的 TypedArray</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.subarray([begin[, end]])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>begin(可选)</td> <td>开始索引位置，默认值0</td></tr> <tr><td>end(可选)</td> <td>结束索引位置，默认值arr.length</td></tr> <tr><td>返回值</td> <td>新数组=提取元素的原数组</td></tr></tbody></table> <h4 id="搜索方法"><a href="#搜索方法" class="header-anchor">#</a> 搜索方法</h4> <h5 id="includes"><a href="#includes" class="header-anchor">#</a> includes()</h5> <p>判断一个数组是否包含一个指定的值.返回<code>bool</code>类型</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.includes(valueToFind[, fromIndex])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>valueToFind</td> <td>查找的元素值</td></tr> <tr><td>fromIndex(可选)</td> <td>按索引位置开始查找搜索,默认值0</td></tr> <tr><td>返回值</td> <td>返回一个布尔类型，成功true,失败false</td></tr></tbody></table> <h5 id="indexof"><a href="#indexof" class="header-anchor">#</a> indexOf()</h5> <p>判断一个数组是否包含一个指定的值.返回数组索引位置，失败返回-1</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.indexOf(searchElement[, fromIndex])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>searchElement</td> <td>查找的元素值</td></tr> <tr><td>fromIndex(可选)</td> <td>按索引位置开始查找搜索,默认值0</td></tr> <tr><td>返回值</td> <td>返回成功数组索引位置,返回失败-1</td></tr></tbody></table> <h5 id="lastindexof"><a href="#lastindexof" class="header-anchor">#</a> lastIndexOf()</h5> <p>返回指定元素在数组中的最后一个的索引，如果不存在则返回 -1。从数组的后面向前查找</p> <div class="language- extra-class"><pre class="language-text"><code>typedarray.lastIndexOf(searchElement[, fromIndex])
</code></pre></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>searchElement</td> <td>查找的元素值</td></tr> <tr><td>fromIndex(可选)</td> <td>按逆向索引位置开始查找搜索,默认值(<code>arr.length - 1</code>)</td></tr> <tr><td>返回值</td> <td>返回成功数组中该元素最后一次出现的索引,返回失败-1</td></tr></tbody></table> <h4 id="转换方法"><a href="#转换方法" class="header-anchor">#</a> 转换方法</h4> <table><thead><tr><th>实例方法</th> <th>返回</th></tr></thead> <tbody><tr><td>toSource()</td> <td>数组源代码</td></tr> <tr><td>toString()</td> <td>数组字符串</td></tr> <tr><td>toLocaleString([区域语言[,数据类型]]);</td> <td>指定数组区域语言和类型的字符串</td></tr> <tr><td>valueOf()</td> <td>数组的原始值</td></tr></tbody></table> <h3 id="迭代器方法"><a href="#迭代器方法" class="header-anchor">#</a> 迭代器方法</h3> <p>返回一个数组迭代器对象</p> <table><thead><tr><th>实例方法</th> <th>返回</th></tr></thead> <tbody><tr><td>entries()</td> <td>数组元素的键值对</td></tr> <tr><td>keys()</td> <td>数组元素的键</td></tr> <tr><td>values()</td> <td>数组元素的值。</td></tr> <tr><td>Array.prototype<code>[@@iterator]</code>()</td> <td>values() 方法是同一个函数</td></tr></tbody></table> <h3 id="迭代方法"><a href="#迭代方法" class="header-anchor">#</a> 迭代方法</h3> <div class="language- extra-class"><pre class="language-text"><code>typedarray.迭代方法(callback(currentValue [, index [, array]])[, thisArg])
</code></pre></div><table><thead><tr><th>迭代方法参数</th> <th>描述</th></tr></thead> <tbody><tr><td>callback()</td> <td>数组每个元素执行函数，函数有三个参数</td></tr> <tr><td>thisArg(可选)</td> <td>执行回调函数 <code>callback</code> 时，用作 <code>this</code> 的值</td></tr></tbody></table> <table><thead><tr><th>callback()参数</th> <th>描述</th></tr></thead> <tbody><tr><td>currentValue</td> <td>数组中正在处理的当前元素</td></tr> <tr><td>index(可选)</td> <td>数组中正在处理的当前元素的索引</td></tr> <tr><td>array(可选)</td> <td>当前迭代方法的数组</td></tr></tbody></table> <h4 id="位置方法"><a href="#位置方法" class="header-anchor">#</a> 位置方法</h4> <table><thead><tr><th>实例方法</th> <th>返回</th></tr></thead> <tbody><tr><td>find()</td> <td>数组中第一个满足所提供函数的元素的值，否则返回 undefined</td></tr> <tr><td>findIndex()</td> <td>数组中通过提供函数的第一个元素的<strong>索引</strong>。否则，返回-1</td></tr></tbody></table> <h4 id="迭代方法-2"><a href="#迭代方法-2" class="header-anchor">#</a> 迭代方法</h4> <table><thead><tr><th>实例方法</th> <th>返回</th></tr></thead> <tbody><tr><td>forEach()</td> <td>返回undefined。</td></tr> <tr><td>some()</td> <td>传入的函数只要有一项返回 true，它就会返回 true。</td></tr> <tr><td>every()</td> <td>传入的函数必须对每一项都返回 true，它才会返回 true；否则，它就返回 false</td></tr> <tr><td>filter()</td> <td>传入的函数对每一项进行筛选，并把筛选的值放在一个新数组，并返回出去，<br>没有新数组返回空的数组</td></tr> <tr><td>map()</td> <td>传入的函数对每一项执行操作，并把执行后的值放在一个新数组，并返回出去，<br>没有新数组返回空的数组</td></tr></tbody></table> <h4 id="归并方法"><a href="#归并方法" class="header-anchor">#</a> 归并方法</h4> <div class="language- extra-class"><pre class="language-text"><code>arr.归并迭代方法(callback(accumulator, currentValue[, index[, array]])[, initialValue])
</code></pre></div><table><thead><tr><th>归并迭代方法参数</th> <th>描述</th></tr></thead> <tbody><tr><td>callback()</td> <td>数组每个元素执行函数，函数有三个参数</td></tr> <tr><td>initialValue(可选)</td> <td>首次调用 <code>callback</code> 函数时，累加器 <code>accumulator</code> 的值。<br>如果未提供该初始值，则将使用数组中的最后一个元素，并跳过该元素。</td></tr></tbody></table> <table><thead><tr><th>callback()参数</th> <th>描述</th></tr></thead> <tbody><tr><td>accumulator</td> <td>累加器：上一次调用回调函数时，回调函数返回的值。<br>首次调用回调函数时，如果 <code>initialValue</code> 存在，累加器即为 <code>initialValue</code>，<br>否则须为数组中的最后一个元素</td></tr> <tr><td>currentValue</td> <td>数组中正在处理的当前元素</td></tr> <tr><td>index(可选)</td> <td>数组中正在处理的当前元素的索引</td></tr> <tr><td>array(可选)</td> <td>当前迭代方法的数组</td></tr></tbody></table> <table><thead><tr><th>归并实例方法</th> <th>描述</th></tr></thead> <tbody><tr><td>reducer()</td> <td>从左到右为每个数组元素执行一次回调函数，<br>并把上次回调函数的返回值放在一个暂存器中传给下次回调函数，<br>并返回最后一次回调函数的返回值</td></tr> <tr><td>reduceRight()</td> <td>从右到左为每个数组元素执行一次回调函数，<br>并把上次回调函数的返回值放在一个暂存器中传给下次回调函数，<br>并返回最后一次回调函数的返回值。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/test/js/Reference/GlobalObjects/IndexedCollections/Array.html" class="prev">
        Array
      </a></span> <span class="next"><a href="/test/js/Reference/GlobalObjects/KeyedCollections/Map.html">
        Map
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.d8fe27c6.js" defer></script><script src="/test/assets/js/2.ef0a363d.js" defer></script><script src="/test/assets/js/71.dd5c5869.js" defer></script>
  </body>
</html>
